#RSYSLOG Configuration for DT 2.0

$ModLoad imuxsock
$AddUnixListenSocket /dev/dt-mobile-signing-web-log
$MaxMessageSize 64k

local5.=debug                                                          /var/log/dt-mobile-signing-web/debug_messages.log
&~
local5.=info;local5.=notice;local5.=warn;                              /var/log/dt-mobile-signing-web/info_messages.log
&~
local5.*;local5.!=notice;local5.!=warn;local5.!=debug;local5.!=info    /var/log/dt-mobile-signing-web/err_messages.log
&~
