# dt-mobile-signing-web nginx.conf

# configuration of the server
server {
    listen 6116;
    server_name dt-mobile-signing-web;
    client_max_body_size 100m;

    access_log /var/log/nginx/dt-mobile-signing-web-center-api-access.log;

    location /static {
        alias /opt/www/dt-mobile-signing-web/static;
    }

    location / {
        if (-f /tmp/halt-dt-mobile-signing-web) {
            return 503;
        }

        include uwsgi_params;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 90;
        proxy_read_timeout 90;
        uwsgi_pass unix:///opt/www/dt-mobile-signing-web/dt-mobile-signing-web-uwsgi.sock;
    }

    error_page 503 @maintenance;
    location @maintenance {
        root /var/www/nginx-default;
        rewrite ^(.*)$ /503.html break;
    }
}

