Django==1.6.10
Fabric==1.10.2
Fuzzy==1.0
Genshi==0.6
Jinja2==2.7.1
Mako==1.0.1
MarkupSafe==0.18
Pillow==2.9.0
PyYAML==3.11
Pygments==1.6
SQLAlchemy==0.9.9
Sphinx==1.2.2
Werkzeug==0.10.4
appdirs==1.4.0
argparse==1.3.0
astroid==1.0.1
coverage==3.6
cx_Oracle==5.1.1
dateutils==0.6.6
defusedxml==0.4.1
django-crispy-forms==1.2.4
django-rest-braces==0.1.0
django-rest-framework-braces==0.1.5
django-tenant-templates==0.5
djangorest-alchemy==0.1.3
djangorestframework==3.1.3
djangorestframework-xml==1.0.1
docutils==0.11
drf-nested-routers==0.1.3
dt-django-base==2.0.7
dt-django-utils==1.3.9
dt-mongodb-proxy==1.0
dt-mrg-addons==0.4
dt-support-utility==1.1
dt20db==0.2.10-268
dt20msg==0.19
dtconfig==1.1.1
dtconfig-data==1.1.20
dtcrypto==1.1.2
dtplatform==2.15.10.post13
ecdsa==0.11
flake8==2.1.0
html5lib==0.999999
jsonpickle==0.9.2
logilab-common==1.0.2
lxml==3.2.1
mccabe==0.2.1
mock==1.0.1
nose==1.3.2
paramiko==1.15.2
pep8==1.6.2
pyPdf==1.13
pycrypto==2.6
pyflakes==0.9.2
pymongo==2.6.3
pymqi==1.3
python-dateutil==2.1
python-gnupg==0.3.0
pytz==2012j
redis==2.9.1
redis-collections==0.1.5
reportlab==2.6
requests==1.1.0
simplejson==2.6.0
simplepath==0.1.1
six==1.9.0
sphinx-rtd-theme==0.1.6
sqlparse==0.1.15
sqltap==0.3.9
tzlocal==1.2
unicodecsv==0.13.0
wsgiref==0.1.2
xhtml2pdf==0.0.5
zope.component==4.0.2
zope.event==4.0.3
zope.hookable==4.0.4
zope.interface==4.1.2
