frontend dt-mobile-signing-web-frontend
    bind *:6116
    mode http
    default_backend dt-mobile-signing-web-backend

backend dt-mobile-signing-web-backend
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk GET /lb_healthcheck/ HTTP/1.1\r\nHost:localhost
    server svc001 DIGICON-SERVICE-NODE1:6116 check
    server svc002 DIGICON-SERVICE-NODE2:6116 check
    server svc003 DIGICON-SERVICE-NODE3:6116 check
    server svc004 DIGICON-SERVICE-NODE4:6116 check
