# dt-mobile-signing-web uwsgi.ini
[uwsgi]

# Django-related settings
plugins         = python27
# the base directory (full path)
chdir           = /opt/www/dt_mobile_signing_web/
# Django's wsgi file
module          = signingroom.wsgi
# the virtualenv (full path)
virtualenv      = /opt/www/dt_mobile_signing_web/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 9
# the socket (use the full path to be safe
socket          = /opt/www/dt_mobile_signing_web/dt-mobile-signing-web-uwsgi.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
# uwsgi should output stdout/stderr to syslog.
# this will include any print statements or unhandled 
# exception stack traces.
# syslog messages emitted will be tagged with "dt-mobile-signing-web_uwsgi:",
# and can be filtered in rsyslog using the following directive:
# :syslogtag, isequal, "dt-mobile-signing-web_uwsgi:" /path/to/log
logger = syslog:dt-mobile-signing-web_uwsgi
